---
var1: variable_in_group_vars_all
region: us-west-2
ami_id: ami-29ebb519 # Ubuntu 14.04 TLS HVM 
vpc_subnet_id: subnet-08b0607f
key_name: mao-default-JCYA

statsd_tag_name: mao-statsd
statsd_security_group: mao_statsd_sg
statsd_security_group_desc: security group for statsd server   
statsd_instance_type: c4.xlarge 

tower_address:
host_config_key:
template_id:

statsd_user_data: |
          #!/bin/bash
          exec > /tmp/autoscale.log 2>&1
          set -x
          TOWER_ADDRESS={{ tower_address }}
          HOST_CONFIG_KEY={{ host_config_key }}
          TEMPLATE_ID={{ template_id }}
          
           retry_attempts=10
           attempt=0
           while [[ $attempt -lt $retry_attempts ]]
           do
             status_code=`curl -k -s -i --data "host_config_key=$HOST_CONFIG_KEY" https://$TOWER_ADDRESS/api/v1/job_templates/$TEMPLATE_ID/callback/ | head -n 1 | awk '{print $2}'`
             if [[ $status_code == 202 ]]
               then
               exit 0
             fi
             attempt=$(( attempt + 1 ))
             echo "${status_code} received... retrying in 1 minute. (Attempt ${attempt})"
             sleep 60
          done 
          exit 1

statsd_rules: 
- proto: tcp
  from_port: 22
  to_port: 22
  cidr_ip: 0.0.0.0/0
- proto: tcp
  from_port: 80
  to_port: 80
  cidr_ip: 0.0.0.0/0
- proto: tcp
  from_port: 2003
  to_port: 2003
  cidr_ip: 0.0.0.0/0
- proto: udp
  from_port: 8125
  to_port: 8125
  cidr_ip: 0.0.0.0/0

statsd_rules_egress: 
- proto: all
  from_port: all
  to_port: all
  cidr_ip: 0.0.0.0/0
